# Titanic: Machine Learning from Disaster

Description of the challenge [here](https://www.kaggle.com/c/titanic).

Our data is in .csv format. Each row represents a passenger on the titanic, and some information about them. Let's take a look at the columns:

 - PassengerId -- A numerical id assigned to each passenger.
 - Survived -- Whether the passenger survived (1), or didn't (0). We'll be making predictions for this column.
 - Pclass -- The class the passenger was in -- first class (1), second class (2), or third class (3).
 - Name -- the name of the passenger.
 - Sex -- The gender of the passenger -- male or female.
 - Age -- The age of the passenger. Fractional.
 - SibSp -- The number of siblings and spouses the passenger had on board.
 - Parch -- The number of parents and children the passenger had on board.
 - Ticket -- The ticket number of the passenger.
 - Fare -- How much the passenger paid for the ticker.
 - Cabin -- Which cabin the passenger was in.
 - Embarked -- Where the passenger boarded the Titanic.
 
A good first step is to think logically about the columns and what we're trying to predict. What variables might logically affect the outcome of survived? (reading more about the titanic might help here).

**Exercise.** Discuss which variables are more likely to have had an impact on the survival odds of the passengers. 

## Looking at the data

Using your recent knowledge of pandas, load the train data into a dataframe and perform some first basic exploratory operations on it to make yourself aquainted with its features.

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display
# Switch to truncated view if too many columns

%matplotlib inline

In [20]:
titanic_data = pd.read_csv('data/train.csv')

In [21]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [23]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [25]:
titanic_data[titanic_data['Age'].isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

## Handling missing data

You might have noticed that not every field for all of the records contains data. This means that we will need to deal with handling missing data. There are many strategies for cleaning up missing data, but a simple one is to just fill in all the missing values with the median of all the values in the column. (Question: why the median and not the average?)

Implement a solution to handle missing data on the Titanic dataframe.

In [26]:

tit_data = titanic_data[['PassengerId','Pclass', 'Sex', 'Age', 'SibSp', 'Fare']]

In [27]:
tit_data.head()

   PassengerId  Pclass     Sex  Age  SibSp     Fare
0            1       3    male   22      1   7.2500
1            2       1  female   38      1  71.2833
2            3       3  female   26      0   7.9250
3            4       1  female   35      1  53.1000
4            5       3    male   35      0   8.0500

In [34]:
 tit_data=tit_data.fillna(tit_data.median(), inplace=True)

In [36]:
tit_data

     PassengerId  Pclass  Sex  Age  SibSp      Fare
0              1       3    0   22      1    7.2500
1              2       1    0   38      1   71.2833
2              3       3    0   26      0    7.9250
3              4       1    0   35      1   53.1000
4              5       3    0   35      0    8.0500
5              6       3    0   28      0    8.4583
6              7       1    0   54      0   51.8625
7              8       3    0    2      3   21.0750
8              9       3    0   27      0   11.1333
9             10       2    0   14      1   30.0708
10            11       3    0    4      1   16.7000
11            12       1    0   58      0   26.5500
12            13       3    0   20      0    8.0500
13            14       3    0   39      1   31.2750
14            15       3    0   14      0    7.8542
15            16       2    0   55      0   16.0000
16            17       3    0    2      4   29.1250
17            18       2    0   28      0   13.0000
18            19       3    0   31      1   18.0000
19            20       3    0   28      0    7.2250
20            21       2    0   35      0   26.0000
21            22       2    0   34      0   13.0000
22            23       3    0   15      0    8.0292
23            24       1    0   28      0   35.5000
24            25       3    0    8      3   21.0750
25            26       3    0   38      1   31.3875
26            27       3    0   28      0    7.2250
27            28       1    0   19      3  263.0000
28            29       3    0   28      0    7.8792
29            30       3    0   28      0    7.8958
..           ...     ...  ...  ...    ...       ...
861          862       2    0   21      1   11.5000
862          863       1    0   48      0   25.9292
863          864       3    0   28      8   69.5500
864          865       2    0   24      0   13.0000
865          866       2    0   42      0   13.0000
866          867       2    0   27      1   13.8583
867          868       1    0   31      0   50.4958
868          869       3    0   28      0    9.5000
869          870       3    0    4      1   11.1333
870          871       3    0   26      0    7.8958
871          872       1    0   47      1   52.5542
872          873       1    0   33      0    5.0000
873          874       3    0   47      0    9.0000
874          875       2    0   28      1   24.0000
875          876       3    0   15      0    7.2250
876          877       3    0   20      0    9.8458
877          878       3    0   19      0    7.8958
878          879       3    0   28      0    7.8958
879          880       1    0   56      0   83.1583
880          881       2    0   25      0   26.0000
881          882       3    0   33      0    7.8958
882          883       3    0   22      0   10.5167
883          884       2    0   28      0   10.5000
884          885       3    0   25      0    7.0500
885          886       3    0   39      0   29.1250
886          887       2    0   27      0   13.0000
887          888       1    0   19      0   30.0000
888          889       3    0   28      1   23.4500
889          890       1    0   26      0   30.0000
890          891       3    0   32      0    7.7500

[891 rows x 6 columns]

## Non-numeric columns

Several of our columns are non-numeric, which is a problem when it comes time to make predictions -- we can't feed non-numeric columns into a machine learning algorithm and expect it to make sense of them.

We have to either exclude our non-numeric columns when we train our algorithm (Name, Sex, Cabin, Embarked, and Ticket), or find a way to convert them to numeric columns.

Decide which non-numeric columns to keep for the analysis, based on your domain knowledge of the problem. Then, turn them into numeric values (categorical variables).

In [38]:
def sex(mf):
    if mf== 'male':
        return 1
    else:
        return 0
tit_data['Sex']=tit_data['Sex'].apply(sex)

C:\Users\okwen\Miniconda2\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [1]:
tit_data

NameError: name 'tit_data' is not defined

In [ ]:
from sklearn.cross_validation import KFold (n=len(x), n_folds=35, shuffle=True)
x_trains=[]
y_trains= []
x_

## Cross validation

We want to train the algorithm on different data than we make predictions on. This is critical if we want to avoid overfitting. Overfitting is what happens when a model fits itself to "noise", not signal. Every dataset has its own quirks that don't exist in the full population. For example, if I asked you to predict the top speed of a car from its horsepower and other characteristics, and gave you a dataset that randomly had cars with very high top speeds, you would create a model that overstated speed. The way to figure out if your model is doing this is to evaluate its performance on data it hasn't been trained using.

Every machine learning algorithm can overfit, although some are much less prone to it. If you evaluate your algorithm on the same dataset that you train it on, it's impossible to know if it's performing well because it overfit itself to the noise, or if it actually is a good algorithm.

Luckily, cross validation is a simple way to avoid overfitting. To cross validate, you split your data into some number of parts (or "folds"). Lets use 3 as an example. You then do this:

 - Combine the first two parts, train a model, make predictions on the third.
 - Combine the first and third parts, train a model, make predictions on the second.
 - Combine the second and third parts, train a model, make predictions on the first.

This way, we generate predictions for the whole dataset without ever evaluating accuracy on the same data we train our model using.

Familiarize yourself with cross-validation in scikit-learn reading about [KFold](http://scikit-learn.org/stable/modules/generated/sklearn.cross_validation.KFold.html).

In [ ]:
X = np.array([[1, 2], [3, 4], [1, 2], [3, 4]])
>>> y = np.array([1, 2, 3, 4])
>>> kf = KFold(4, n_folds=2)
>>> len(kf)

## Applying scikit-learn ML algorithms to the Titanic dataset

 - Follow the scikit-learn API and apply the ML algorithm of your choice to a subset of the Titanic dataset.
 - Using the wrappers described [here](http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation), compute cross-validated metrics for said algorithm
 - If your algorithm takes various parameters as input, consider tuning them to improve performance
 - Repeat with various algorithms and compare its performance

## Generating new features

If your data is rich, sometimes new features can be extracted from it that can better inform your machine learning algorithm. You can try generating new features from the name of the passengers, the members of their families present, etc.

## Finding the best features

Feature engineering is the most important part of any machine learning task, and there are lots more features we could calculate. But we also need a way to figure out which features are the best.

One way to do this is to use univariate feature selection. This essentially goes column by column, and figures out which columns correlate most closely with what we're trying to predict (Survived).

As usual, scikit-learn has a function that will help us with feature selection, [SelectKBest](http://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html). This selects the best features from the data, and allows us to specify how many it selects.

Area under the curve ROC

# Area under the curve ROC

In [4]:
from sklearn import svm, datasets
from sklearn.metrics import roc_curve, auc
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import label_binarize
from sklearn.multiclass import OneVsRestClassifier
from scipy import interp

In [6]:
tit_data = datasets.load_tit_data()

AttributeError: 'module' object has no attribute 'load_tit_data'